REACT_APP_API_URL=https://mandobeeapp.com/calendly/api/
REACT_APP_ASSEST_URL=https://mandobeeapp.com/calendly/public/assets/

REACT_APP_API_KEY="AIzaSyD7HgrXGQbKBJJ-4kWVO-hRc6jaIytBGN8"
REACT_APP_CLIENT_ID="727531366165-tt0gr2au3hvm4o8h0qg2vmv27pmuibp7.apps.googleusercontent.com"
REACT_APP_SECRET_ID="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"
